{
  "name": "JohNan/homeassistant-pollenprognos",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "scripts/setup",
  "forwardPorts": [
    8123
  ],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "jetbrains": {
      "backend" : "PyCharm",
      "settings": {
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true,
        "com.intellij:app:BaseRefactoringSettings.safe_delete_search_in_comments": false,
        "com.intellij:app:BaseRefactoringSettings.safe_delete_search_in_non_java": false,
        "com.intellij:app:BaseRefactoringSettings.rename_search_in_comments_for_file": false,
        "com.intellij:app:BaseRefactoringSettings.rename_search_for_references_for_file": false,
        "com.intellij:app:BaseRefactoringSettings.move_search_for_references_for_file": false
      }
    },
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ryanluker.vscode-coverage-gutters"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "files.trimTrailingWhitespace": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": [
        "ffmpeg",
        "libturbojpeg0",
        "libpcap-dev"
      ]
    }
  }
}
