{
  "domain": "pollenprognos",
  "name": "Pollenprognos",
  "documentation": "https://github.com/JohNan/homeassistant-pollenprognos",
  "issue_tracker": "https://github.com/JohNan/homeassistant-pollenprognos/issues",
  "dependencies": [],
  "codeowners": ["@JohNan"],
  "config_flow": true,
  "version": "v0.0.0",
  "requirements": []
}